# OpenShift DPF CI Required Variables
# These must be set - pipeline will fail if any are missing

# Cluster Configuration
CLUSTER_NAME=${CLUSTER_NAME:?CLUSTER_NAME must be set}
BASE_DOMAIN=${BASE_DOMAIN:?BASE_DOMAIN must be set}

# Network Configuration (environment-specific)
API_VIP=${API_VIP:?API_VIP must be set}
INGRESS_VIP=${INGRESS_VIP:?INGRESS_VIP must be set}
DPU_HOST_CIDR=${DPU_HOST_CIDR:?DPU_HOST_CIDR must be set}
HBN_OVN_NETWORK=${HBN_OVN_NETWORK:?HBN_OVN_NETWORK must be set}

# Storage
BFB_URL=${BFB_URL:?BFB_URL must be set}

# Kubeconfig
TARGETCLUSTER_API_SERVER_HOST=${TARGETCLUSTER_API_SERVER_HOST:?TARGETCLUSTER_API_SERVER_HOST must be set}

# DPU Hostnames
HBN_HOSTNAME_NODE1=${HBN_HOSTNAME_NODE1:?HBN_HOSTNAME_NODE1 must be set}
HBN_HOSTNAME_NODE2=${HBN_HOSTNAME_NODE2:?HBN_HOSTNAME_NODE2 must be set}

# VM Configuration
MAC_PREFIX=${MAC_PREFIX:?MAC_PREFIX must be set}

# Worker 1 (hardware-specific)
WORKER_1_NAME=${WORKER_1_NAME:?WORKER_1_NAME must be set}
WORKER_1_BMC_IP=${WORKER_1_BMC_IP:?WORKER_1_BMC_IP must be set}
WORKER_1_BMC_USER=${WORKER_1_BMC_USER:?WORKER_1_BMC_USER must be set}
WORKER_1_BMC_PASSWORD=${WORKER_1_BMC_PASSWORD:?WORKER_1_BMC_PASSWORD must be set}
WORKER_1_BOOT_MAC=${WORKER_1_BOOT_MAC:?WORKER_1_BOOT_MAC must be set}

# Worker 2 (hardware-specific)
WORKER_2_NAME=${WORKER_2_NAME:?WORKER_2_NAME must be set}
WORKER_2_BMC_IP=${WORKER_2_BMC_IP:?WORKER_2_BMC_IP must be set}
WORKER_2_BMC_USER=${WORKER_2_BMC_USER:?WORKER_2_BMC_USER must be set}
WORKER_2_BMC_PASSWORD=${WORKER_2_BMC_PASSWORD:?WORKER_2_BMC_PASSWORD must be set}
WORKER_2_BOOT_MAC=${WORKER_2_BOOT_MAC:?WORKER_2_BOOT_MAC must be set}
