# OpenShift DPF CI Environment Defaults
# These values are used if not explicitly set in the environment

# Cluster Configuration
OPENSHIFT_VERSION=${OPENSHIFT_VERSION:-4.20.4}
USE_V419_WORKAROUND=${USE_V419_WORKAROUND:-false}

# Bridge Configuration
BRIDGE_NAME=${BRIDGE_NAME:-mgmt-br}
SKIP_BRIDGE_CONFIG=${SKIP_BRIDGE_CONFIG:-true}

# Directory structure
MANIFESTS_DIR=${MANIFESTS_DIR:-manifests}
GENERATED_DIR=${GENERATED_DIR:-manifests/generated}
POST_INSTALL_DIR=${POST_INSTALL_DIR:-manifests/post-installation}
GENERATED_POST_INSTALL_DIR=${GENERATED_POST_INSTALL_DIR:-manifests/generated/post-install}
SSH_KEY=${SSH_KEY:-/root/.ssh/id_rsa.pub}

# DPF Configuration
DPF_VERSION=${DPF_VERSION:-v25.10.1}
DPF_HELM_REPO_URL=${DPF_HELM_REPO_URL:-https://helm.ngc.nvidia.com/nvidia/doca/}
OVN_CHART_URL=${OVN_CHART_URL:-oci://ghcr.io/mellanox/charts}
OVN_TEMPLATE_CHART_URL=${OVN_TEMPLATE_CHART_URL:-oci://ghcr.io/mellanox/charts}
OVN_CHART_VERSION=${OVN_CHART_VERSION:-v25.7.1-cff70b1}
OVN_KUBERNETES_IMAGE_REPO=${OVN_KUBERNETES_IMAGE_REPO:-quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256}
OVN_KUBERNETES_IMAGE_TAG=${OVN_KUBERNETES_IMAGE_TAG:-de9b16e0bb85c3b5727d525012435516df345830661324cca4e8b1cbe4972e7a}

# GitOps Operator Configuration
GITOPS_OPERATOR_CHANNEL=${GITOPS_OPERATOR_CHANNEL:-1.16}
GITOPS_OPERATOR_VERSION=${GITOPS_OPERATOR_VERSION:-v1.16.4}

# Hypershift Configuration
HYPERSHIFT_IMAGE=${HYPERSHIFT_IMAGE:-quay.io/hypershift/hypershift-operator:latest}
HOSTED_CLUSTER_NAME=${HOSTED_CLUSTER_NAME:-doca}
CLUSTERS_NAMESPACE=${CLUSTERS_NAMESPACE:-clusters}
HOSTED_CONTROL_PLANE_NAMESPACE=${HOSTED_CONTROL_PLANE_NAMESPACE:-clusters-doca}
OCP_RELEASE_IMAGE=${OCP_RELEASE_IMAGE:-quay.io/openshift-release-dev/ocp-release:4.20.4-multi}
DISABLE_HCP_CAPS=${DISABLE_HCP_CAPS:-true}
DPF_CLUSTER_TYPE=${DPF_CLUSTER_TYPE:-hypershift}

# Network Configuration
POD_CIDR=${POD_CIDR:-10.128.0.0/14}
SERVICE_CIDR=${SERVICE_CIDR:-172.30.0.0/16}
DPU_INTERFACE=${DPU_INTERFACE:-ens5f0np0}
DPU_OVN_VF=${DPU_OVN_VF:-ens5f0v1}

# Pull Secret files
OPENSHIFT_PULL_SECRET=${OPENSHIFT_PULL_SECRET:-openshift_pull.json}
DPF_PULL_SECRET=${DPF_PULL_SECRET:-pull-secret.txt}

# DPU Services Configuration
HBN_HELM_REPO_URL=${HBN_HELM_REPO_URL:-https://helm.ngc.nvidia.com/nvstaging/doca}
HBN_HELM_CHART_VERSION=${HBN_HELM_CHART_VERSION:-1.0.3}
HBN_IMAGE_REPO=${HBN_IMAGE_REPO:-nvcr.io/nvstaging/doca/doca_hbn}
HBN_IMAGE_TAG=${HBN_IMAGE_TAG:-release-3.1.0.7-doca3.1.0-RHTP}

# VM Configuration
VM_PREFIX=${VM_PREFIX:-vm-dpf-dmz}
VM_COUNT=${VM_COUNT:-1}
RAM=${RAM:-65536}
VCPUS=${VCPUS:-24}
DISK_SIZE1=${DISK_SIZE1:-120}
DISK_SIZE2=${DISK_SIZE2:-80}

# Wait Configuration
MAX_RETRIES=${MAX_RETRIES:-90}
SLEEP_TIME=${SLEEP_TIME:-60}

# Paths
DISK_PATH=${DISK_PATH:-/var/lib/libvirt/images}
ISO_FOLDER=${ISO_FOLDER:-/var/lib/libvirt/images}

# Storage
BFB_STORAGE_CLASS=${BFB_STORAGE_CLASS:-lvms-vg1}

# Kubeconfig
KUBECONFIG=${KUBECONFIG:-./kubeconfig}

# Worker Node Provisioning
WORKER_COUNT=${WORKER_COUNT:-2}
WORKER_1_ROOT_DEVICE=${WORKER_1_ROOT_DEVICE:-/dev/nvme0n1}
WORKER_1_REDFISH_SYSTEM_PATH=${WORKER_1_REDFISH_SYSTEM_PATH:-/}
WORKER_2_ROOT_DEVICE=${WORKER_2_ROOT_DEVICE:-/dev/nvme0n1}
WORKER_2_REDFISH_SYSTEM_PATH=${WORKER_2_REDFISH_SYSTEM_PATH:-/}

# CSR Approval
AUTO_APPROVE_WORKER_CSR=${AUTO_APPROVE_WORKER_CSR:-true}
AUTO_APPROVE_DPUCLUSTER_CSR=${AUTO_APPROVE_DPUCLUSTER_CSR:-true}

# Verification Settings
VERIFY_DEPLOYMENT=${VERIFY_DEPLOYMENT:-true}
VERIFY_MAX_RETRIES=${VERIFY_MAX_RETRIES:-120}
VERIFY_SLEEP_SECONDS=${VERIFY_SLEEP_SECONDS:-60}

# Traffic Flow Tests Configuration
TFT_REPO_REV=${TFT_REPO_REV:-main}
TFT_TEST_CASES=${TFT_TEST_CASES:-1-18,20-22,24-25}
TFT_DURATION=${TFT_DURATION:-10}
TFT_CONNECTION_TYPE=${TFT_CONNECTION_TYPE:-iperf-tcp}
